{
  "name": "the-hcg-app",
  "description": "The HCG Application",
  "main": "gulpfile.js",
  "authors": [
    "Ashadi Pratama (ashsepra@gmail.com)"
  ],
  "license": "ISC",
  "keywords": [
    "KFC",
    "KFC",
    "The",
    "HCG",
    "The",
    "HCG",
    "application"
  ],
  "homepage": "https://github.com/ashsepra/the-HCG-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1.12",
    "bootstrap": "^3.3.7",
    "slick-carousel": "^1.6.0"
  }
}
